graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# go run github.com/99designs/gqlgen generate


type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input TableData {
  instruction: String!
  tableName: String!
  primaryKey: String!
}

input TableRowData {
  jsonDATA: String!

}

input ReadAllTableData {
  tableName: String!
}

input updateTableName {
  oldTableName: String!
  newTableName: String!
}

input deleteTableData{
  tableName: String!
}

type Query {
  todos: [Todo!]!
  readTable(input:ReadAllTableData!): String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createTable(input: TableData!): String!
  createTableRow(input: JSON.parse(TableRowData)!): String!
  updateTable(input: updateTableName!): String!
  deleteTable(input: deleteTableData!): String!
}

#mutation {
#  createTodo(input: {text: "Just implement the types", userId: "1"}) {
#    id
#    text
#    done
#  }
#}

#{
#  todos {
#    id
#    done
#    text
#    user {
#      name
#      id
#    }
#  }
#}
