graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# go run github.com/99designs/gqlgen generate


type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input TableData {
  instruction: String!
  tableName: String!
  primaryKey: String!
}


input ReadAllTableData {
  tableName: String!
}

input updateTableName {
  oldTableName: String!
  newTableName: String!
}

input deleteTableData{
  tableName: String!
}

input TableRowData {
  tableName: String!
  jsonStr: String!
}

input CustomIndexData {
  tableName: String!
  columnName: String!
}

input QueryData {
  tableName: String!
  columnName: String!
  condition: String!
  value: String!
}

type Query {
  todos: [Todo!]!
  readTable(input:ReadAllTableData!): String!
  executeQuery(input: QueryData!): String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createTable(input: TableData!): String!
  updateTable(input: updateTableName!): String!
  deleteTable(input: deleteTableData!): String!
  createTableRow(input:TableRowData!) : String!
  createCustomIndex(input: CustomIndexData!): String!
}
