graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

#mutation {
#  createTodo(input: {text: "Just implement the types", userId: "1"}) {
#    id
#    text
#    done
#  }
#}

#{
#  todos {
#    id
#    done
#    text
#    user {
#      name
#      id
#    }
#  }
#}
